ARG E2E_GRAFANA_NAME=grafana-enterprise
ARG E2E_GRAFANA_VERSION=latest

FROM grafana/$E2E_GRAFANA_NAME:$E2E_GRAFANA_VERSION

ARG PLUGIN_NAME=hydrolix-hydrolix-datasource

ENV GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
ENV GF_AUTH_ANONYMOUS_ENABLED=true
ENV GF_AUTH_BASIC_ENABLED=false
ENV GF_DEFAULT_APP_MODE=development
ENV GF_PATHS_HOME=/usr/share/grafana
ENV GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=$PLUGIN_NAME

USER root
WORKDIR $GF_PATHS_HOME

COPY $PLUGIN_NAME /var/lib/grafana/plugins/$PLUGIN_NAME
COPY provisioning /etc/grafana/provisioning

HEALTHCHECK CMD curl -f http://localhost:3000 || exit 1
ENTRYPOINT ["/run.sh"]
